# System-store

./: README.md
HotelSaaS/: Dockerfile  HotelSaaS.sln  README.md  docker-compose.yml
HotelSaaS/HotelSaaS.API/: HotelSaaS.API.csproj  HotelSaaS.API.http  Program.cs
HotelSaaS/HotelSaaS.API/Common/: ApiException.cs  ApiResponse.cs  Enums.cs  PagedResponse.cs
HotelSaaS/HotelSaaS.API/Controllers/: AuditController.cs  AuthController.cs  BaseApiController.cs  DashboardController.cs  GuestsController.cs  HotelsController.cs  InvoicesController.cs  MaintenanceController.cs  NotificationsController.cs  PaymentsController.cs  PermissionsController.cs  ReportsController.cs  ReservationsController.cs  ReviewsController.cs  RolesController.cs  RoomTypesController.cs  RoomsController.cs  SettingsController.cs  StaffController.cs  UploadController.cs  UsersController.cs
HotelSaaS/HotelSaaS.API/Data/: ApplicationDbContext.cs  DbSeeder.cs
HotelSaaS/HotelSaaS.API/Entities/: AuditEntity.cs  AuditLog.cs  BaseEntity.cs  Guest.cs  Hotel.cs  Invoice.cs  Maintenance.cs  Notification.cs  Payment.cs  Permission.cs  Reservation.cs  Review.cs  Role.cs  Room.cs  RoomType.cs  Setting.cs  Staff.cs  User.cs
HotelSaaS/HotelSaaS.API/Helpers/: FileHelper.cs  JwtHelper.cs  PaginationHelper.cs  PasswordHelper.cs
HotelSaaS/HotelSaaS.API/Mapping/: AutoMapperProfile.cs
HotelSaaS/HotelSaaS.API/Middlewares/: ExceptionMiddleware.cs  JwtMiddleware.cs  LoggingMiddleware.cs
HotelSaaS/HotelSaaS.API/Migrations/: 20260523132042_InitialCreate.cs  (+2 more)
HotelSaaS/src/Hotel.Api/: Hotel.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
HotelSaaS/src/Hotel.Api/Controllers/: AuditController.cs  AuthController.cs  BaseController.cs  CacheController.cs  GuestsController.cs  HoldsController.cs  PaymentsController.cs  ReservationsController.cs  RoomsController.cs
HotelSaaS/src/Hotel.Api/Extensions/: ServiceCollectionExtensions.cs
HotelSaaS/src/Hotel.Api/Middleware/: AuditMiddleware.cs  CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
HotelSaaS/src/Hotel.Infrastructure/: Hotel.Infrastructure.csproj
HotelSaaS/src/Hotel.Infrastructure/Caching/: RedisCacheService.cs
HotelSaaS/src/Hotel.Infrastructure/Persistence/: HotelDbContext.cs  UnitOfWork.cs
HotelSaaS/src/Hotel.Infrastructure/Persistence/Configurations/: AuditConfig.cs  GuestConfig.cs  HoldConfig.cs  HotelConfig.cs  PaymentConfig.cs  ReservationConfig.cs  RoomConfig.cs  UserConfig.cs
HotelSaaS/src/Hotel.Infrastructure/Persistence/Repositories/: AuditRepository.cs  BaseRepository.cs  GuestRepository.cs  HoldRepository.cs  HotelRepository.cs  PaymentRepository.cs  ReservationRepository.cs  RoomRepository.cs  UserRepository.cs
HotelSaaS/src/Hotel.Infrastructure/Security/: PasswordService.cs  TokenService.cs
HotelSaaS/src/Hotel.Infrastructure/Services/: CurrentUserService.cs
(+117 files in other folders)
